<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <h2 class="logo">StoryLand</h2> -->
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter">StoryLand</h3>
              </div>
            </div>
          </div>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About us</a>
            <a href="#">More Books</a>
            <a href="#">Contact Us</a>
            <!-- <button class="btnlogin-popup" onclick="parent.location='page1.html'">Next</button> -->
        </nav>
    </header>
    <div class="title container">
    <h1 class="typed">Taarzan : The Wonder Car</h1>
    <!-- <h1 class="typed">THE LOST CITY</h1> -->
    <button class="readbook-popup" onclick="parent.location='#'">READ BOOK</button>
    </div> 
    
    <!-- <div class="container">
      <p class="typed">This is a paragraph of typed text.</p>
    </div> -->
    
    </body>
</html>