शिव की बनी रहे आप पर छाया,
पलट दे जो आपकी किस्मत की काया;
मिले आपको वो सब अपनी ज़िन्दगी में,
जो कभी किसी ने भी न पाया!
शिवरात्रि की हार्दिक शुभकामनायें!

ये केसी घटा छाई हैं, हवा में नई सुर्खी 
आई है,फ़ैली है जो सुगंध हवा में जरुर 
महादेव की महाशिवरात्रि आयी है.
शिवरात्रि की हार्दिक शुभकामनाएं.

Ye Kesi ghata chhai hai hawa me
Nai surkhi Aai hai feli Hai jo sugandh
Hawa me zarur Mahadev ki maha
Shivratri Aayi Hai. Shivratri ki 
Hardik Shubhkamnaye

शिव की बनी रहे आप पर छाया,
पलट दे जो आपकी किस्मत की काया;
मिले आपको वो सब अपनी ज़िन्दगी में,
जो कभी किसी ने भी न पाया!
शिवरात्रि की हार्दिक शुभकामनायें!

भक्ति शिव की करें ताकि शिव शक्ति मिले,
शिवरात्रि के शुभ अवसर पर
आपके जीवन को एक नई अच्छी शुरूआत मिले

जिनके रोम-रोम में शिव हैं वही विष पिया करते हैं,
ज़माना उन्हें क्या जलाएगा जो श्रृंगार ही अंगार से क्या करते हैं.
ॐ नमः शिवाय – शिवरात्रि की हार्दिक शुभकामनाएँ

विश पीने का आदि मेरा भोला है
नागों की माला और बाघों का चोला है
भूतों की बस्ती का पीछे टोला है
मस्ती में डुबा डुबा वो मेरा भोला है

शिव की ज्योति से नूर मिलता है
सबके दिलो को सुरूर मिलता हैं
जो भी जाता है भोले के द्वार
कुछ न कुछ ज़रूर मिलता हैं।

भक्ति शिव की करें ताकि शिव शक्ति मिले,
 शिवरात्रि के शुभ अवसर पर 
आपके जीवन को एक नई अच्छी शुरूआत मिले.

भोले की महिमा है अपरम्पार
करते हैं अपने भक्तों का उद्धार
शिव की दया आप पर बनी रहे
और आपके जीवन में खुशियां भरी रहें
महाशिवरात्रि की हार्दिक शुभकामनायें
