<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Book</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&effect=fire">
</head>
<body>
    <header>
        <!-- <h2 class="logo">StoryLand</h2>
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter">StoryLand</h3>
              </div>
            </div>
          </div>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About us</a>
            <a href="#">More Books</a>
            <a href="#">Contact Us</a> -->
            <button class="navigation" onclick="parent.location='index.html'">Back</button>
        <!-- </nav> -->
    </header>
    <div class="book">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <div id="cover"><img src="d.png"></div>
        <div class="flip-book">
        <div class="flip" id="p1">
        <div class="back">
        <img src="b.png">
        <label class="back-btn" for="c1">Back</label>
    </div>
    <div class="front">
    <h1 class="font-effect-fire">The magic of the Lost city</h1>
    <p>After staying in the lockdown for over a year, Nooni is now visiting her Ajja-Ajji in Somanahalli. Memories of excavating the famous stepwell and experiencing village life for the first time in The Magic of the Lost Temple are still afresh in Nooni’s mind.</p>
    <label class="next-btn" for="c1">Next</label>
</div>
</div>
<div class="flip" id="p2">
<div class="back">
<img src="e.png">
<label class="back-btn" for="c2">Back</label>
</div>
<div class="front">
<!-- <h2>
cherry
</h2> -->
<p>Excited to finally step out of the confines of her home, little does Nooni know she will make yet another discovery, only this time it’s a missing puzzle in her family’s history.</p>
<label class="next-btn" for="c2">Next</label>
</div>
</div>
<!-- hjhj -->
<div class="flip" id="p3">
<div class="back">
<img src="b.png">
<label class="back-btn" for="c3">Back</label>
</div>
<div class="front">
<!-- <h2>
mango
</h2> -->
<p> This city, known as Eldoria, was said to have vanished from the face of the earth centuries ago, leaving behind only whispers of its existence. Many had sought its hidden treasures and secrets, but none had returned.</p>
<label class="next-btn" for="c3">Next</label>
</div>
</div>
        </div>
    </div>
    </body>
</html>