<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGPV Raghogarh</title>
    <style>
        #mainu{
        background: #000;
        padding: 0.5em;
        margin: 0ch;
    }
    #footer1{
        background: rgb(0, 0, 0);
        padding: 5em;
    }
    #quote{
        background: rgba(2, 2, 2, 0.5);
        color: white;
        box-shadow: 5px  blue;
       border-left: 10px solid red;
       margin-right: 50%;
       /* margin: 1.5em 10px; */
       padding: 0.5em;    
    }
    #headin{
        background: rgba(24, 85, 199, 0.884);
        color: white;
       border-left: 10px solid red;
       margin-right: 50%;
       margin: 1.5em 10px;
       padding: 0.5em;
    }
    .topnav{
        background-color: rgb(0, 0, 0);
        overflow: hidden;
       
    }
    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center; 
        padding: 7px 16px;
        text-decoration: none;
        font-size: 17px;
        font-style: normal;
    }
    .topnav a:hover {
        background-color: rgb(145, 255, 0);
        color: rgb(255, 0, 0);
    }
    footer{
        background-color: brown;
        overflow: hidden;
    }
    footer a {
        float: left;
       text-decoration: none;
       color: rgb(243, 243, 243);
       float: left;
       /* padding:16px; */
    }
    footer a:hover{
        background-color: rgb(0, 0, 0);
       color: rgb(255, 255, 255);
    }
    </style>
   
</head>
<body >
    <header style="background-color: rgb(255, 0, 179);"  style="padding: 0.5em;"><div style="color: rgb(0, 0, 0);">.</div></header>
    <center><h1> >>>RGPV RAGHOGARH<<<  </h1></center>
    
    <div class="topnav"><a href="#">Home</a>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </div>

    <main>
        
        <blockquote id="quote"><li>  Scheme Sylaabus </li></blockquote>
        <blockquote id="quote"><li>  Acedemic Collender </li></blockquote>
        <blockquote id="quote"><li>  Student Portal Registration </li></blockquote>
        <blockquote id="quote"><li>  Time Table </li></blockquote>
        <blockquote id="quote"><li>  Video Lecture </li></blockquote>
        <blockquote id="quote"><li>  Acedemic Record Verfication For Employer Only </li></blockquote>
        <blockquote id="quote"><li>  Result </li></blockquote>
        <br>
        <blockquote id="headin"><li> vice-Chancellor's Message </li></blockquote>
        <pre><b>            The vice-Chancellor along with all members of the University community hearly
            welcome the viewers of this website. Establish in the year 1998, by Madhya Pradesh
            Vidhan Sabha  Act 13, 1998 Over a sprawing Campus of about 247 acres.
        </b>  </pre>
        

    </main>
    <hr>
    <footer >
        <a href="#">menu1</a><br>
        <a href="#">menu2</a><br>
        <a href="#">menu3</a><br>
        <a href="#">menu4</a><br>
    </footer>
</body>
</html>